<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_switchscene.SceneController">
   <children>
      <Text layoutX="238.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scene 2">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button layoutX="204.0" layoutY="243.0" mnemonicParsing="false" onAction="#switchtoScene1" text="Switch to Scene 1">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
