<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_communicationbtwcontroller.Scene1Controller">
   <children>
      <Text fx:id="nameLabel" layoutX="78.0" layoutY="114.0" onDragDetected="#display" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello:">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
